Views/Home.xaml

<Page
    x:Class="ESSWinApp.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESSWinApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.scale-200.png" Stretch="None"/>
        </Grid.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="10,10,10,10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/new_data.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Margin="10,10,10,10">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/faces.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/connect.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/devices.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/motion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" Margin="10,10,10,10">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/unknown_faces.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New Data" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="data_count_lbl" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="error_rec" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="error_lbl" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                <TextBlock Text="Connected IP" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="device_ip_lbl" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="top" FontSize="30" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Connected User" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="username_lbl" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="top" FontSize="30" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="1" Name="DevicesList" Margin="0,40,0,40"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Known Faces" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="face_count_lbl" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Motion Detected" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="motion_count_lbl" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Unknown Faces" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="unknown_count_lbl" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
