Views/Login.xaml

<Page
    x:Class="ESSWinApp.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="device_ip_lbl" HorizontalAlignment="Right" Margin="0,0,10,0" Text="Device IP" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="device_ip_txt" Text="192.168.160.1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="0.0.0.0" Width="150" Height="30"/>
                    <TextBlock x:Name="username_lbl" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Text="Username" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="username_txt" Text="admin" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30" Grid.Row="1"/>
                    <TextBlock x:Name="password_lbl" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Text="Password" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="password_txt" Text="edgess21" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="30"/>
                    <Button x:Name="login_btn" Content="Connect" Grid.Column="1" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Click="login_btn_Click"/>
                    <Button x:Name="register_btn" Content="Register" Margin="0,10,10,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Click="register_btn_Click"/>
                    <TextBlock x:Name="error_lbl"  HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
