Views/NewData.xaml

<Page
    x:Class="ESSWinApp.Views.NewData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF2FAC66"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Known Faces" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
                <Rectangle Fill="#FF94C120" Grid.Column="1"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Unknown Faces" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
                <Rectangle Fill="#FF642581" Grid.Column="2"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Motion Detection" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
                <StackPanel Name="FaceData" Grid.Row="1"/>
                <StackPanel Name="UnknownData" Grid.Column="1" Grid.Row="1"/>
                <StackPanel Name="MotionData" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="refresh_btn" Grid.Row="1" Content="Reload" Margin="0,0,20,10" HorizontalAlignment="Right" Click="refresh_btn_Click"/>
    </Grid>
</Page>
